{
	"name": "uiart",
	"version": "1.0.0",
	"main": "gulpfile.js",
	"author": "wooctheme",
	"devDependencies": {
		"@babel/core": "^7.10.5",
		"@babel/preset-env": "^7.10.4",
		"gulp": "^4.0.2",
		"gulp-babel": "^8.0.0",
		"gulp-better-rollup": "^3.4.0",
		"gulp-clean": "^0.4.0",
		"gulp-jsbeautifier": "^3.0.1",
		"gulp-less": "^4.0.1",
		"gulp-rtlcss": "^1.4.1",
		"gulp-wp-pot": "^2.4.3",
		"gulp-zip": "^4.2.0",
		"less-plugin-autoprefix": "^2.0.0",
		"rollup-plugin-babel": "^4.4.0"
	}
}
